<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.archer</groupId>
  <artifactId>archer-tools</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>archer-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>com.archer</groupId>
	  <artifactId>archer-math</artifactId>
	  <version>1.1.3</version>
	  <!-- url=https://github.com/Archerxy/archer-math/releases/tag/v1.1.2 -->
	</dependency>
  	<dependency>
	  <groupId>com.archer</groupId>
	  <artifactId>xjson</artifactId>
	  <version>1.1.5</version>
	  <!-- url=https://github.com/Archerxy/archer-xjson/releases/tag/v1.1.4 -->
	</dependency>
  	<dependency>
	  <groupId>com.archer</groupId>
	  <artifactId>archer-net</artifactId>
	  <version>1.2.2</version>
	  <!-- url=https://github.com/Archerxy/archer-net/releases/tag/v1.1.7 -->
	</dependency>
  </dependencies>
  
  <build>
    <finalName>archer-tools-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
